POST /wx/ry/ry_util.jsp HTTP/1.1
Host: yqtb.nwpu.edu.cn
Connection: keep-alive
Content-Length: 652
Pragma: no-cache
Cache-Control: no-cache
Accept: application/json, text/javascript, */*; q=0.01
DNT: 1
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://yqtb.nwpu.edu.cn
Referer: http://yqtb.nwpu.edu.cn/wx/ry/jrsb.jsp
Accept-Encoding: gzip, deflate
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-HK;q=0.6,zh-CN;q=0.5
Cookie: JSESSIONID=02********************





actionType: addRbxx
userLoginId: 2017******
szcsbm: 3   #所在城市 2：在西安 3：其他
szcsmc: 安徽省淮南市    #所在城市名称
sfjt: 0     #是否经停
sfjtsm:     #是否经停说明
sfjcry: 0   #是否接触人员
sfjcrysm:   #是否接触人员说明
sfjcqz: 0   #是否接触确诊
sfyzz: 0    
sfqz: 0
ycqksm: 
glqk: 0     #隔离情况
glksrq:     #
gljsrq: 
tbly: sso
glyy: 
qtqksm: 
sfjcqzsm: 








actionType: addRbxx
userLoginId: 2017******
szcsbm: 2
szcsmc: 在西安
sfjt: 1
sfjtsm: 近15天是否前往或经停过武汉市或湖北省
sfjcry: 1
sfjcrysm: 近15天接触过出入或居住在武汉市或湖北省的人员？ test
sfjcqz: 0
sfyzz: 0
sfqz: 7
ycqksm: test异常情况说明
glqk: 0
glksrq: 
gljsrq: 
tbly: sso
glyy: 
qtqksm: 其他情况说明（如发现他人或相关疫情，觉得需要说明的情况）
sfjcqzsm: 







		var index;
		function dlwzSfwh(){
			var szcsmc=$("#szcsmc").val();
			if(szcsmc.indexOf("武汉") >= 0 || szcsmc.indexOf("湖北") >= 0){
				if(szcsmc.indexOf("湖北") >= 0){
					$("input[name='radio2'][value='1']").attr('checked','true');
					$("input[name='radio2']").attr('disabled','disabled');
					$('#sfjthb-div').fadeIn(100);
					$("#sfjthb_ms").val("人在湖北");
					$("input[name='radio3'][value='1']").attr('checked','true');
					$("input[name='radio3']").attr('disabled','disabled');
					$('#hbjry-div').fadeIn(100);
					$("#hbjry_ms").val("人在湖北");
				}
				if(szcsmc.indexOf("武汉") >= 0){
					$("input[name='radio2'][value='2']").attr('checked','true');
					$("input[name='radio2']").attr('disabled','disabled');
					$('#sfjthb-div').fadeIn(100);
					$("#sfjthb_ms").val("人在武汉");
					$("input[name='radio3'][value='2']").attr('checked','true');
					$("input[name='radio3']").attr('disabled','disabled');
					$('#hbjry-div').fadeIn(100);
					$("#hbjry_ms").val("人在武汉");
				}
			}else{
				$("input[name='radio2'][value='0']").attr('checked','true');
				$("input[name='radio2']").removeAttr('disabled');
				$('#sfjthb-div').fadeOut(100);
				$("#sfjthb_ms").val("");
				$("input[name='radio3'][value='0']").attr('checked','true');
				$("input[name='radio3']").removeAttr('disabled');
				$('#hbjry-div').fadeOut(100);
				$("#hbjry_ms").val("");
			}
		}
		function setSfjthb(frzl){
			if(1==frzl){
				$('#sfjthb-div').fadeIn(100);
			}else{
				$('#sfjthb-div').fadeOut(100);
			}
		}

		function setHbjry(frzl){
			if(1==frzl){
				$('#hbjry-div').fadeIn(100);
			}else{
				$('#hbjry-div').fadeOut(100);
			}
		}
		function setJcqzsm(frzl){
			if(1==frzl){
				$('#sfjcqzsm-div').fadeIn(100);
			}else{
				$('#sfjcqzsm-div').fadeOut(100);
			}
		}
		function setTwfw(frzl){
			if(1==frzl){
				$("input[name='radio6'][value='1']").attr('checked','true');
				$("#ycqk-div").show();
			}else{
				$("input[name='radio6'][value='0']").attr('checked','true');
				$("#ycqk-div").hide();
			}
		}
		function setYcqk(frzl){
			if(1==frzl){
				$('#ycqk-div').fadeIn(100);
			}else{
				$('#ycqk-div').fadeOut(100);
			}
		}

		function setGlqk(frzl){
			if(1==frzl){
				$('#glqk-div').fadeIn(100);
			}else{
				$('#glqk-div').fadeOut(100);
			}
		}

		var toastShow = function(){
				var $toast = $('#toast');
	            if ($toast.css('display') != 'none') return;
	            $toast.fadeIn(100);
	            setTimeout(function () {
	                $toast.fadeOut(100);
	            }, 2000);
	        };


		$(function(){
			var sfjbxx="0";
			$('body').on('click', '.weui-dialog__btn_jbxx', function(){
			    $(this).parents('.js_dialog').fadeOut(200);
				//window.setTimeout(function(){window.location.href = "jbxx.jsp";},2000);
			});
	
	        $('.weui-navbar__item').on('click', function () {
		           // $(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
					if($(this).data("target")!=undefined){
						window.location.href = $(this).data("target");
					}
		        });
	        $('.weui-dialog__btn_default').on('click', function () {
	            $('.js_dialog').fadeOut(100);
	        });
	        $('.weui-dialog__btn_primary').on('click', function () {
	            $('.js_dialog').fadeOut(100);
	        });
	        $('.weui-dialog__btn_primary1').on('click', function () {
	            $('.js_dialog').fadeOut(100);
	        });
	    });
   			function go_close(){
   				$("#qrxx_div").hide();
   				$("#rbxx_div").fadeIn(500);
				
   			}
			function go_sub(){
				var szcsbm =  $("input[name='szcsbm']:checked").val();
				if(szcsbm==undefined || szcsbm==''){
					$('#iosDialog2 .weui-dialog__bd').html("请选择您当前所在的位置！");
					$('#iosDialog2').fadeIn(200);
					return;
				}
				var szcsmc = "在学校";
				if(szcsbm=='2'){
					szcsmc = "在西安";	
				}else if(szcsbm=='3'){
					szcsmc = $("#szcsmc").val();
					if(szcsmc==''){
						$('#iosDialog2 .weui-dialog__bd').html("请点击获取或输入当前所在省市！");
						$('#iosDialog2').fadeIn(200);
						return;
					}
				}
				$("#szcsmc").val(szcsmc);
				var actionType = $("#actionType").val();
				var userLoginId = $("#userLoginId").val();
				var sfjt =  $("input[name='radio2']:checked").val();
				var sfjtsm = $("#sfjthb_ms").val();
				if(sfjt=='1' || sfjt=='2'){
					if(sfjtsm==''){
						$('#iosDialog2 .weui-dialog__bd').html("请填写您前往或经停过武汉市及湖北省的具体情况！");
						$('#iosDialog2').fadeIn(200);
						$("#sfjthb_ms").focus();
						return;
					}
				}
				var sfjcry =  $("input[name='radio3']:checked").val();
				var sfjcrysm = $("#hbjry_ms").val();
				if(sfjcry=='1' || sfjcry=='2'){
					if(sfjcrysm==''){
						$('#iosDialog2 .weui-dialog__bd').html("请填写您接触出入或居住在武汉市及湖北省人员的具体情况！");
						$('#iosDialog2').fadeIn(200);
						$("#hbjry_ms").focus();
						return;
					}
				}
				var sfjcqz =  $("input[name='radio4']:checked").val();
				var sfjcqzsm = $("#sfjcqzsm").val();
				if(sfjcqz=='1'){
					if(sfjcqzsm==''){
						$('#iosDialog2 .weui-dialog__bd').html("请填写您或家属接触过确诊或疑似患者的具体情况！");
						$('#iosDialog2').fadeIn(200);
						$("#sfjcqzsm").focus();
						return;
					}
				}
				var sfyzz =  $("input[name='radio5']:checked").val();
				var sfqz =  $("input[name='radio6']:checked").val();
				var ycqksm=$("#ycqk_ms").val();
				if(undefined==sfqz|| sfqz==''){
					$('#iosDialog2 .weui-dialog__bd').html("请选择有无疑似症状或异常状态！");
					$('#iosDialog2').fadeIn(200);
					return;
				}
				if(sfqz!='0'){
					if(ycqksm==''){
						$('#iosDialog2 .weui-dialog__bd').html("请简单描述一下您或家属的症状或异常情况！");
						$('#iosDialog2').fadeIn(200);
						$("#ycqk_ms").focus();
						return;
					}
				}
				var glqk =  $("input[name='radio7']:checked").val();
				if(undefined==glqk || glqk==''){
					$('#iosDialog2 .weui-dialog__bd').html("请选择是否隔离及隔离情况！");
					$('#iosDialog2').fadeIn(200);
					return;
				}
				var glksrq=$("#glksrq").val();
				var gljsrq=$("#gljsrq").val();
				var glyy=$("#glyy").val();
				if(glqk!='0'){
					if(glksrq==''){
						$('#iosDialog2 .weui-dialog__bd').html("请选择隔离开始日期！");
						$('#iosDialog2').fadeIn(200);
						return;
					}
					if(gljsrq==''){
						$('#iosDialog2 .weui-dialog__bd').html("请选择隔离结束日期！");
						$('#iosDialog2').fadeIn(200);
						return;
					}
					if(glyy==''){
						$('#iosDialog2 .weui-dialog__bd').html("请输入隔离原因！");
						$('#iosDialog2').fadeIn(200);
						return;
					}
				}
				var tbly=$("#tbly").val();
				var qtqksm=$("#qtqksm").val();
				var paramData = {actionType:actionType,userLoginId:userLoginId,szcsbm:szcsbm,szcsmc:szcsmc,sfjt:sfjt,sfjtsm:sfjtsm,sfjcry:sfjcry,sfjcrysm:sfjcrysm,sfjcqz:sfjcqz,sfyzz:sfyzz,sfqz:sfqz,ycqksm:ycqksm,glqk:glqk,glksrq:glksrq,gljsrq:gljsrq,tbly:tbly};
				$("#dqwz_span").html(szcsmc);
				if(sfjt=='1'){
					$("#sfjt_span").html("湖北省");
					$("#sfjtsm_div").show();
					$("#sfjtsm_span").html(sfjtsm);
				}else if(sfjt=='2'){
					$("#sfjt_span").html("武汉市");
					$("#sfjtsm_div").show();
					$("#sfjtsm_span").html(sfjtsm);
				}else{
					$("#sfjt_span").html("否");
					$("#sfjtsm_div").hide();
					$("#sfjtsm_span").html("");
				}
				if(sfjcry=='1'){
					$("#sfjcry_span").html("湖北省");
					$("#sfjcrysm_div").show();
					$("#sfjcrysm_span").html(sfjcrysm);
				}else if(sfjcry=='2'){
					$("#sfjcry_span").html("武汉市");
					$("#sfjcrysm_div").show();
					$("#sfjcrysm_span").html(sfjcrysm);
				}else{
					$("#sfjcry_span").html("否");
					$("#sfjcrysm_div").hide();
					$("#sfjcrysm_span").html("");
				}
				if(sfjcqz=='1'){
					$("#sfjcqz_span").html("是");
					$("#sfjcqzsm_div").show();
					$("#sfjcqzsm_span").html(sfjcqzsm);
				}else{
					$("#sfjcqz_span").html("否");
					$("#sfjcqzsm_div").hide();
					$("#sfjcqzsm_span").html("");
				}
				if(sfyzz=='0'){
					$("#jrtw_span").html("37.3度以下");
				}else if(sfyzz=='1'){
					$("#jrtw_span").html("37.3度~37.8度");
				}else if(sfyzz=='2'){
					$("#jrtw_span").html("37.8度 ~ 39.0度");
				}else if(sfyzz=='3'){
					$("#jrtw_span").html("39.0度以上");
				}
				if(sfqz=='0'){
					$("#sfycqk_span").html("无");
					$("#ycqksm_div").hide();
					$("#ycqksm_span").html("");
				}else if(sfqz=='1'){
					$("#sfycqk_span").html("发热");
					$("#ycqksm_div").show();
					$("#ycqksm_span").html(ycqksm);
				}else if(sfqz=='6'){
					$("#sfycqk_span").html("胸闷");
					$("#ycqksm_div").show();
					$("#ycqksm_span").html(ycqksm);
				}else if(sfqz=='7'){
					$("#sfycqk_span").html("咳嗽");
					$("#ycqksm_div").show();
					$("#ycqksm_span").html(ycqksm);
				}else if(sfqz=='2'){
					$("#sfycqk_span").html("疑似");
					$("#ycqksm_div").show();
					$("#ycqksm_span").html(ycqksm);
				}else if(sfqz=='3'){
					$("#sfycqk_span").html("确诊");
					$("#ycqksm_div").show();
					$("#ycqksm_span").html(ycqksm);
				}else if(sfqz=='4'){
					$("#sfycqk_span").html("已治愈");
					$("#ycqksm_div").show();
					$("#ycqksm_span").html(ycqksm);
				}else if(sfqz=='5'){
					$("#sfycqk_span").html("疑似转排除(留观)");
					$("#ycqksm_div").show();
					$("#ycqksm_span").html(ycqksm);
				}
				if(glqk=='0'){
					$("#sfgl_span").html("否");
					$("#glsj_div").hide();
					$("#glyy_div").hide();
				}else if(glqk=='1'){
					$("#sfgl_span").html("居家隔离");
					$("#glsj_div").show();
					$("#glsj_span").html(glksrq+"~"+gljsrq);
					$("#glyy_div").show();
					$("#glyy_span").html(glyy);
				}else if(glqk=='2'){
					$("#sfgl_span").html("指定地点隔离");
					$("#glsj_div").show();
					$("#glsj_span").html(glksrq+"~"+gljsrq);
					$("#glyy_div").show();
					$("#glyy_span").html(glyy);
				}else if(glqk=='3'){
					$("#sfgl_span").html("定点医院隔离");
					$("#glsj_div").show();
					$("#glsj_span").html(glksrq+"~"+gljsrq);
					$("#glyy_div").show();
					$("#glyy_span").html(glyy);
				}else if(glqk=='4'){
					$("#sfgl_span").html("在校隔离");
					$("#glsj_div").show();
					$("#glsj_span").html(glksrq+"~"+gljsrq);
					$("#glyy_div").show();
					$("#glyy_span").html(glyy);
				}
				if(qtqksm==''){
					$("#qtqksm_span").css("padding","20px 20px");
					$("#qtqks…










